<html>
<head>
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./task2.css">
   
</head>
<body>
    <div class="header">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <i class="fas fa-th"></i>
        <i class="fas fa-user-circle"></i>
    </div>
    <div class="main">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text">
            <i class="fas fa-microphone"></i>
            <i class="fas fa-camera"></i>
        </div>
        <div class="buttons">
            <input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky">
        </div>
        <div class="info">
            <i class="fas fa-shield-alt"></i>
            <span>Google tools to help identify misinformation</span>
        </div>
        <div class="languages">
            Google offered in: 
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            <span>India</span>
        </div>


        <div class="line"></div>
        <div class="right">
            <div class="footer_left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
        </div>
            <div class="footer_right">
            <a href="#">How Search works</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
        </div>
    </div>
</body>
</html>