
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #202124;
}
.header {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    font-size: 14px;
}
.header a {
    color: #5f6368;
    text-decoration: none;
    margin-left: 30px;
    margin-top: 10px;
}
.header i{
    margin: 10px;
    padding-left: 3px;
}

.header a:hover {
    text-decoration: underline;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
.main img {
    width: 272px;
    height: 92px;
}
.search-bar {
    display: flex;
    align-items: center;
    margin-top: 20px;
    width: 584px;
    height: 44px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 0 14px;
    box-shadow: none;
    transition: box-shadow 0.3s;
}
.search-bar:hover {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}
.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
}
.search-bar .fa-microphone, .search-bar .fa-camera {
    color: #4285f4;
    margin-left: 10px;
}
.buttons {
    margin-top: 20px;
}
.buttons input {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-size: 14px;
    margin: 11px 4px;
    padding: 10px 20px;
    cursor: pointer;
}
.buttons input:hover {
    border: 1px solid #dadce0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
    color: #3c4043;
}
.info .fa-shield-alt {
    color: #1a73e8;
    margin-right: 10px;
}
.languages {
    margin-top: 20px;
    font-size: 14px;
}
.languages a {
    color: #1a0dab;
    text-decoration: none;
    margin: 0 5px;
}
.languages a:hover {
    text-decoration: underline;
}
.footer {
    display: flex;
    justify-content: start;
    padding: 15px 30px;
    background-color: #f2f2f2;
    font-size: 14px;
    color: #5f6368;
    position: fixed;
    bottom: 0;
    flex-direction: column;
    width: 100%;
}
.footer a {
    color: #5f6368;
    text-decoration: none;
    margin-left: 20px;
}
.footer .line{
    margin-right: 10px;
    height: 2px;
    background-color: #3c4043;
}
.footer a:hover {
    text-decoration: underline;
}
.footer .left {
    display: flex;
    align-items: center;
}
.footer .right {
    margin:20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .right a {
    margin-left: 20px;
}
.footer_left{
    margin-left: 20px;
}
.footer_right{
    margin-right: 40px;
}
