<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 BOX CSS</title>
    <link rel="stylesheet" href="01_box_work.css">
  </head>
  <body>
    <center>
      <table class="table" id="FirstTable" cellpadding="15px">
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th>Team</th>
        </tr>

        <tr>
          <td>1</td>
          <td>Domeric</td>
          <td>88110</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Castro</td>
          <td>69200</td>
          <td>THAILAND</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Gian</td>
          <td>28120</td>
          <td>PH</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Castro</td>
          <td>69200</td>
          <td>THAILAND</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Gian</td>
          <td>28120</td>
          <td>PH</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Castro</td>
          <td>69200</td>
          <td>THAILAND</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Gian</td>
          <td>28120</td>
          <td>PH</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Castro</td>
          <td>69200</td>
          <td>THAILAND</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Gian</td>
          <td>28120</td>
          <td>PH</td>
        </tr>
      </table>
    </center>
  </body>
</html>
