<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Work</title>
    <link rel="stylesheet" href="02_box_work.css" />
  </head>
  <body>
    <br /><br />
    <center>
      <table id="SecondTable" cellspacing="0" cellpadding="50px" >
        <tr>
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td><button>Sign Up</button></td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td><button>Sign Up</button></td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td><button>Sign Up</button></td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td><button>Sign Up</button></td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td><button>Sign Up</button></td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td>data</td>
          <td><button>Sign Up</button></td>
        </tr>
      </table>
    </center>
    <br /><br />
  </body>
</html>
