<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 BOX CSS</title>
    <link rel="stylesheet" href="03_box_work.css" />
  </head>
  <body>
    <center>
      <h1>Responsive Table</h1>
      <table cellpadding="10px" cellspacing="0">
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
      </table>
    </center>
  </body>
</html>
