<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="05_box_work.css">
</head>
<body>
    <center>
        <table id="fourthTable"border="" cellspacing="0" cellpadding="10px"> 
            <tr>
                <td></td>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td >data</td>
                <td rowspan="2">data</td>
            </tr>
            <tr>
                <td>data</td>
                <td id="deprecated">data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td colspan="2">data</td>
                <td>data</td>
            </tr>
        </table>
    </center>
</body>
</html>